<!doctype html>

<html>
<head>
  <title>Redeem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Style -->
  <link href="css/trashTalk.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
  <link href='https://fonts.googleapis.com/css?family=Covered By Your Grace' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>


</head>

<body>

  <div class="w3-container w3-card" style="background: rgba(70, 168, 24, 0.5); padding: 2px;">
    <p>WasteWatcher</p>

      <div id="wrap">
        <form action="" autocomplete="on">
        <input id="search" name="search" type="text" placeholder="SEARCH...">
        <input id="search_submit" value="Rechercher" type="submit">
        <img src="images/search-black.png" id="searchbtn">
      </form>
      </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light box_shadow">
    <a class="tabs" href="shelf_life.html"><img src="images/clock-black.png"><br>Shelf Life</a>
    <a class="tabs" href="compost.html"><img src="images/compost-black.png" style="height:17px"><br>Compost</a>
    <a class="tabs" href="home_page.html"><img src="images/home-black.png"><br>Home</a>
    <a class="tabs active" href="redeem.html"><img src="images/shop-green.png"><br>Redeem</a>
    <a class="tabs" href="profile.html"><img src="images/user-black.png"><br>Profile</a>
  </nav>

  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  <div class="modal-header">
  <span class="close">&times;</span>
  <h2>Modal Header</h2>
  </div>
  <div class="modal-body">
  <p>Some text in the Modal Body</p>
  <p>Some other text...</p>
  </div>
  <div class="modal-footer">
  <h3>Modal Footer</h3>
  </div>
  </div>

  </div>

  <div class="Header" style="float: right;">
    <img src="images/compost-icon.png" style="width:20px;"></a>
    My Coins: 30
  </div>

<br>

<div class="redeemCoins" style="margin: 0;">
  <img src="images/compost-icon.png" style="width: 30px;"></a>
  30
</div>
<!-- First Coupon Carousel-->
<div class="container">
  <div id="myCarousel" class="carousel slide" data-interval="false" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <a href="#myModal">
            <span><img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
            </span>
            </a>
          </div>

          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>

        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="redeemCoins" style="margin: 0;">
  <img src="images/compost-icon.png" style="width:30px;"></a>
  60
</div>
<!-- Second Coupon Carousel-->
<div class="container">
  <div id="myCarousel2" class="carousel slide" data-interval="false" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>

        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="redeemCoins" style="margin: 0;">
  <img src="images/compost-icon.png" style="width:30px;"></a>
  90
</div>
<!-- Third Coupon Carousel-->
<div class="container">
  <div id="myCarousel3" class="carousel slide" data-interval="false" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>

        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-3">
            <img src="images/baby_pumpkins.jpg" alt="Baby Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-3">
            <img src="images/big_pumpkins.jpg" alt="Big Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
          <div class="col-xs-3">
            <img src="images/more_pumpkins.jpg" alt="More Pumpkins" style="width:85px; height:85px;">
          </div>
          <div class="col-xs-offset-0"></div>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel3" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
